REACT_APP_ENVIRONMENT=development
REACT_APP_PORT=6501
REACT_APP_ABSOLUTE_STATIC_PATH=/home/erosapp/node/pwa
REACT_APP_PM2 = pm2 start node_modules/react-scripts/scripts/start.js --name "react_pwa_eros"
REACT_APP_PUBLIC_KEY=PGRW::Puv8xE2hPrDGi4HIEvluAenGubfHx5fUuqY2gWCRmrsmMapceWZBmluqIkkmbECBvXkqDyuvOEWmU=
REACT_APP_PRIVATE_KEY=PGRW::Pr4hCWdBswiBkoCfyHGMsMl0967dTblug7IhVcrZ1LpS9sPDOszMu7f6w7dNQVXdl8houwVuamfIw=
REACT_APP_URL_NOTIFICATIONS=http://localhost/erosapp/backend/ApiRest/Notifications/
REACT_APP_URL_APIREST=http://localhost/erosapp/backend/ApiRest/

REACT_APP_FIREBASE_APIKEY=AIzaSyDNLr6s-xYn0VrHar89yOhbj9ZecOcQTx4
REACT_APP_FIREBASE_AUTH_DOMAIN=eros-company-1576266177275.firebaseapp.com
REACT_APP_FIREBASE_AUTH_DATABASE_URL=https://eros-company-1576266177275.firebaseio.com
REACT_APP_FIREBASE_AUTH_PROJECT_ID=eros-company-1576266177275
REACT_APP_FIREBASE_AUTH_STORAGE_BUCKET=eros-company-1576266177275.appspot.com
REACT_APP_FIREBASE_AUTH_MESSAGING_SENDER_ID=541895351519
REACT_APP_FIREBASE_AUTH_APP_ID=1:541895351519:web:7e3eabbc7c671559d21d6a
REACT_APP_FIREBASE_AUTH_MEASUREMENT_ID=G-NRQP2P3V4Y
