REACT_APP_ENVIRONMENT=production
REACT_APP_PORT=6501
REACT_APP_ABSOLUTE_STATIC_PATH=/home/erosapp/node/pwa
REACT_APP_PM2 = pm2 start node_modules/react-scripts/scripts/start.js --name "react_pwa_eros"
REACT_APP_PUBLIC_KEY=PGRW::Puv8xE2hPrDGi4HIEvluAenGubfHx5fUuqY2gWCRmrsmMapceWZBmluqIkkmbECBvXkqDyuvOEWmU=
REACT_APP_PRIVATE_KEY=PGRW::Pr4hCWdBswiBkoCfyHGMsMl0967dTblug7IhVcrZ1LpS9sPDOszMu7f6w7dNQVXdl8houwVuamfIw=
REACT_APP_URL_NOTIFICATIONS=https://api.eroscort.com/ApiRest/Notifications/
REACT_APP_URL_APIREST=https://api.eroscort.com/ApiRest/
